# Micro

./: README.md  pom.xml
.document/: backend_utils.md  前端需求书.md  后端需求书.md  数据库需求书.md  部署计划书.md  项目设计书.md
.github/workflows/: qodana_code_quality.yml
document/: 需求规格说明书.md
src/main/java/com/micro/dao/: CommentDao.java  FollowDao.java  LikeDao.java  MediaDao.java  PostDao.java  UserDao.java
src/main/java/com/micro/dao/impl/: BaseDao.java  CommentDaoImpl.java  FollowDaoImpl.java  LikeDaoImpl.java  MediaDaoImpl.java  PostDaoImpl.java  UserDaoImpl.java
src/main/java/com/micro/entity/: Comment.java  Follow.java  Like.java  Media.java  Post.java  User.java  UserImage.java
src/main/java/com/micro/exception/: ServiceException.java
src/main/java/com/micro/filter/: AuthFilter.java  CharacterEncodingFilter.java  CorsFilter.java  LoggingFilter.java
src/main/java/com/micro/listener/: AppContextListener.java
src/main/java/com/micro/service/: AdminService.java  AuthService.java  CommentService.java  FollowService.java  MediaService.java  PostService.java  UserService.java
src/main/java/com/micro/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  MediaServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/micro/servlet/: AdminServlet.java  AuthServlet.java  BaseServlet.java  CommentServlet.java  FollowServlet.java  MediaServlet.java  PageServlet.java  PostServlet.java  UploadsServlet.java  UserServlet.java
src/main/java/com/micro/util/: DbUtil.java  FileUtil.java  JsonUtil.java  PasswordUtil.java  PropertyUtil.java  SchemaUpdater.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: create_post.jsp  feed.jsp  follow_list.jsp  login.jsp  post.jsp  profile.jsp  profile_edit.jsp  register.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  nav.jsp
src/main/webapp/static/css/: admin.css  auth.css  base.css  feed.css  follow.css  post.css  profile-edit-modal.css  profile.css
src/main/webapp/static/js/: admin.js  api.js  auth.js  create_post.js  feed.js  follows.js  interactions.js  post.js  profile-edit.js  profile.js  upload.js
